# MovieDb

./: README.md  dependencies.gradle  ktlint.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/: AppConstant.kt
app/src/main/java/com/example/moviedb/: ApiInterceptor.kt  App.kt  DetailActivity.kt  DetailViewModel.kt  GridSpanSizeLookup.kt  ListSpanSizeLookup.kt  MainActivity.kt  MovieDataSource.kt  MovieDataSourceImpl.kt  MovieGridViewHolder.kt  MovieLoadAdapater.kt  MovieRecyclerViewAdapter.kt  MovieRepoFactory.kt  MovieRepository.kt  MovieRepositoryImpl.kt  MovieResponse.kt  MovieResultState.kt  MovieRowViewHolder.kt  MovieVMFactory.kt  MovieViewModel.kt  NetworkHelper.kt  OmbdApi.kt
app/src/main/java/com/example/moviedb/datamodel/: BaseResponseDataModel.kt  MovieDataModel.kt  MovieDetailDataModel.kt  Result.kt
app/src/main/java/com/example/moviedb/di/: ActivityBuilderModule.kt  AppComponent.kt  AppModule.kt
app/src/main/java/com/example/moviedb/di/modules/: NetworkModule.kt  ViewModelFactoryModule.kt
app/src/main/java/com/example/moviedb/extensions/: RetrofitExtensions.kt  ViewExtensions.kt
app/src/main/java/com/example/openmoviedbswiggy/: ApiInterceptor.kt  App.kt  DetailActivity.kt  DetailViewModel.kt  GridSpanSizeLookup.kt  ListSpanSizeLookup.kt  MainActivity.kt  MovieDataSource.kt  MovieDataSourceImpl.kt  MovieGridViewHolder.kt  MovieLoadAdapater.kt  MovieRecyclerViewAdapter.kt  MovieRepoFactory.kt  MovieRepository.kt  MovieRepositoryImpl.kt  MovieResponse.kt  MovieResultState.kt  MovieRowViewHolder.kt  MovieVMFactory.kt  MovieViewHolder.kt  MovieViewModel.kt  NetworkHelper.kt  OmbdApi.kt
app/src/main/java/com/example/openmoviedbswiggy/data/: AppConstant.kt  MovieDataSource.kt  MovieDataSourceImpl.kt  MovieRepoFactory.kt  MovieRepository.kt  MovieRepositoryImpl.kt
app/src/main/java/com/example/openmoviedbswiggy/datamodel/: BaseResponseDataModel.kt  MovieDataModel.kt  MovieDetailDataModel.kt  MovieResponse.kt  MovieResultState.kt  Result.kt
app/src/main/java/com/example/openmoviedbswiggy/di/: ActivityBuilderModule.kt  AppComponent.kt  AppModule.kt  MovieVMFactory.kt
app/src/main/java/com/example/openmoviedbswiggy/di/modules/: NetworkModule.kt  ViewModelFactoryModule.kt
app/src/main/java/com/example/openmoviedbswiggy/extensions/: RetrofitExtensions.kt  ViewExtensions.kt
app/src/main/java/com/example/openmoviedbswiggy/network/: ApiInterceptor.kt  OmbdApi.kt
app/src/main/java/com/example/openmoviedbswiggy/ui/: DetailActivity.kt  DetailViewModel.kt  GridSpanSizeLookup.kt  ListSpanSizeLookup.kt  MainActivity.kt
app/src/main/res/drawable/: circle.xml  ic_close.xml  row_divider.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  load_state_view.xml  movie_grid_item.xml  movie_row_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/openmoviedbswiggy/ui/: FakeMovieDataSource.kt  FakeRepository.kt  MovieRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
