plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-android-extensions'
}
apply from: "../ktlint.gradle"

def credentials = rootProject.file("local.properties")
def credentialProperty = new Properties()
credentialProperty.load(new FileInputStream(credentials))

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.0"

    defaultConfig {
        applicationId "com.example.openmoviedbswiggy"
        minSdkVersion 22
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        buildConfigField("String", "API_KEY", credentialProperty['API_KEY'])

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation "com.google.android.material:material:$rootProject.Material"
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$rootProject.CoroutineCore"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$rootProject.CoroutineAndroid"

    implementation "com.google.dagger:dagger:$rootProject.Dagger"
    implementation "com.google.dagger:dagger-android-support:$rootProject.Dagger"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.GsonConverter"
    implementation "androidx.lifecycle:lifecycle-extensions:$rootProject.LifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$rootProject.LifecycleViewModel"
    implementation "com.jakewharton.timber:timber:$rootProject.Timber"
    implementation "com.airbnb.android:lottie:$rootProject.Lottie"

    implementation "com.squareup.okhttp3:okhttp:$rootProject.OkHttp"
    implementation("com.squareup.okhttp3:logging-interceptor:$rootProject.OkHttp")
    //Glide
    implementation "com.github.bumptech.glide:glide:$rootProject.Glide"
    kapt "com.github.bumptech.glide:compiler:$rootProject.Glide"

    kapt "com.google.dagger:dagger-android-processor:$rootProject.Dagger"
    kapt "com.google.dagger:dagger-compiler:$rootProject.Dagger"

    implementation "com.squareup.inject:assisted-inject-annotations-dagger2:$rootProject.AssistedInject"
    kapt "com.squareup.inject:assisted-inject-processor-dagger2:$rootProject.AssistedInject"

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}